; Pedak INI file DEV
session.type = server
profiler.active = true

cache.type = filecache
cache.duration = 120

database.type = mysql
database.host = localhost
database.username = root
database.password = 
database.schema = fear-teamcz_pedak

security.secret = jM2NjFhNDE1NWU1Mjc5M2JkMD
security.authentication.type = database
security.authentication.credentials.name = email
security.authentication.credentials.pass = password
security.authorization.type = annotationbase
security.authorization.roles[] = role_guest
security.authorization.roles[] = role_member[role_guest]
security.authorization.roles[] = role_admin[role_member, role_guest]
security.authorization.roles[] = role_superadmin[role_admin, role_member, role_guest]

view.mobilelayout = layouts/mobile
view.tabletlayout = layouts/tablet